In [1]:
#importing libraries
import numpy as np
import pandas as pd

#Data from Alpha Vantage
from alpha_vantage.timeseries import TimeSeries

from pprint import pprint

Daily
Pandas output format is preferred. (Try numpy data whenever there is a chance) \
output_format='pandas'

In [27]:
#EXPANDED, include interval.
#output_format='pandas' recommended. else it will be JSON-ic.
ts = TimeSeries(key='', output_format='pandas')

#output format: pandas, csv, json..
#interval can be 1 min, 1 hr etc.
#get_daily, get_intraday, etc.
# ---- CHOOSE (or edit accordingly)----
data, meta_data = ts.get_daily(symbol='VRSK', outputsize='full')

#'250 refers to the "data points" i.e. number of days in this case.
# data, meta_data [1000] = ts.get_daily(symbol='VRSK', outputsize='compact')
#or
#data, meta_data = ts.get_daily(symbol='ARKK', interval=1min, outputsize='full')

#pprint "Petty Print": Overview
pprint(data.head(2))

            1. open  2. high  3. low  4. close  5. volume
date
2022-12-02   183.76   186.47  180.84    185.44   848477.0
2022-12-01   185.32   187.68  184.89    186.14   875536.0

Check data head in Pandas Format

In [25]:
data.head()

            1. open  2. high  3. low  4. close  5. volume
date
2022-12-02   183.76   186.47  180.84    185.44   848477.0
2022-12-01   185.32   187.68  184.89    186.14   875536.0
2022-11-30   177.00   184.42  176.73    183.71  2044539.0
2022-11-29   175.56   177.91  174.68    176.93   791026.0
2022-11-28   181.62   183.34  177.32    177.54   828482.0

Check data tail in Pandas Format

In [28]:
data.tail()

            1. open  2. high  3. low  4. close   5. volume
date
2009-10-13    26.67    27.26   26.54     27.19   3296000.0
2009-10-12    27.29    27.90   26.10     26.25   7177000.0
2009-10-09    26.83    27.49   26.38     26.40   3361300.0
2009-10-08    27.33    27.44   26.50     26.60   6906700.0
2009-10-07    27.00    28.97   26.41     27.22  63739500.0

Intra Day: 1 min

In [23]:
data

            1. open  2. high   3. low  4. close  5. volume
date
2022-12-02   183.76   186.47  180.840    185.44   848477.0
2022-12-01   185.32   187.68  184.890    186.14   875536.0
2022-11-30   177.00   184.42  176.730    183.71  2044539.0
2022-11-29   175.56   177.91  174.680    176.93   791026.0
2022-11-28   181.62   183.34  177.320    177.54   828482.0
...             ...      ...      ...       ...        ...
2022-07-20   180.22   182.95  179.503    181.87   643115.0
2022-07-19   177.26   180.63  177.030    180.00   704178.0
2022-07-18   177.86   179.57  175.028    175.50   565957.0
2022-07-15   177.00   180.20  176.800    178.83   897395.0
2022-07-14   174.04   176.95  173.125    175.93   554848.0

[100 rows x 5 columns]

In [8]:
data.describe()

           1. open      2. high       3. low    4. close     5. volume
count  3313.000000  3313.000000  3313.000000  3313.00000  3.313000e+03
mean     96.295295    97.202903    95.424308    96.35456  8.635734e+05
std      56.303505    56.906718    55.708246    56.31598  1.312698e+06
min      26.670000    27.180000    26.100000    26.25000  1.262000e+05
25%      54.300000    54.625000    53.730000    54.27000  5.359000e+05
50%      78.630000    79.180000    78.220000    78.76000  7.098700e+05
75%     146.170000   147.930000   145.000000   146.11000  9.643530e+05
max     229.590000   231.570000   228.132300   230.03000  6.373950e+07

In [9]:
meta_data

{'1. Information': 'Daily Prices (open, high, low, close) and Volumes',
 '2. Symbol': 'VRSK',
 '3. Last Refreshed': '2022-12-02',
 '4. Output Size': 'Full size',
 '5. Time Zone': 'US/Eastern'}

In [10]:
pprint(data.head(2))

            1. open  2. high  3. low  4. close  5. volume
date
2022-12-02   183.76   186.47  180.84    185.44   848477.0
2022-12-01   185.32   187.68  184.89    186.14   875536.0

In [11]:
df=data.copy()

In [12]:
# Load locally stored data
df['Forward Returns'] = np.log(df['4. close']).diff().shift(-1)

# Check first 5 values 
df = df.dropna()

In [13]:
df

            1. open   2. high  3. low  4. close  5. volume  Forward Returns
date
2022-12-02   183.76  186.4700  180.84    185.44   848477.0         0.003768
2022-12-01   185.32  187.6800  184.89    186.14   875536.0        -0.013141
2022-11-30   177.00  184.4200  176.73    183.71  2044539.0        -0.037604
2022-11-29   175.56  177.9100  174.68    176.93   791026.0         0.003442
2022-11-28   181.62  183.3400  177.32    177.54   828482.0         0.029580
...             ...       ...     ...       ...        ...              ...
2009-10-14    27.25   28.2385   27.00     27.99  3222400.0        -0.028998
2009-10-13    26.67   27.2600   26.54     27.19  3296000.0        -0.035183
2009-10-12    27.29   27.9000   26.10     26.25  7177000.0         0.005698
2009-10-09    26.83   27.4900   26.38     26.40  3361300.0         0.007547
2009-10-08    27.33   27.4400   26.50     26.60  6906700.0         0.023041

[3312 rows x 6 columns]